<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js/compents/jquery-migrate-1.1.0.js"></script>
    <script type="text/javascript" src="/js/compents/jquery.poshytip.min.js"></script>
    <script type="text/javascript" src="/js/compents/jquery.poshytip.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/compent.css"/>
    <script type="text/javascript" src="/js/compent.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/app.css"/>
    <script language="JavaScript">
        $(function () {
            $("#form1").mouseMove({
                focusElem:"input",
                focusId:"input1"
            });
        });
    </script>
    <style type="text/css">
        pre{ background-color: #f6f6f6;
            color: #333;
            display: block;
            font-size: 12px;
            overflow-y: auto;
            padding: 0.3em;}
        h1{ background: #f1f1f1 none repeat scroll 0 0;
            padding: 10px;
            font-size:18px;
            font-weight: bold;}
        p{padding:10px;font-size:14px;}
        textarea{
            border-color: #cccccc;
            border-style: solid;
            border-width: 1px;
            margin: 0 0 5px;
            width:100%;
            padding:10px;
            margin:10px;
            height:120px;
        }
        select,
        input{  border: 1px solid #e1e6eb;
            color: #585b69;
            font-size: 13px;
            height: 30px;
            margin-right: 5px;
            outline: medium none;
            text-indent: 5px;
        width:250px;
        }
        select:focus{background-color:#E6E6FA; border-color: #B0C4DE;}
        input:focus{background-color:#E6E6FA; border-color: #B0C4DE;}
    </style>
</head>
<body>

<p>


<h1>CODE</h1>
<p>利用小键盘方向键、回车键控制表单焦点。</p>
<textarea  class="sh_javascript">
    $(function () {
            $("#form1").mouseMove({
                focusElem:"input",
                focusId:"input1"
            });
        });
</textarea >

<h1>DEMO</h1>
<pre>
    <form id="form1" action="" id="F1">
        <input type="text" id="input1" value="AAA">
        <input type="text" value="BBB">
        <input type="text" value="BBB">
        <select>
            <OPTION>111</OPTION>
            <OPTION>222</OPTION>
            <OPTION>333</OPTION>
            <OPTION>555</OPTION>
        </select>
        <input type="button" value="Submit">
    </form>
</pre>

</body>
</html>